// compileCompressed, compressedFilenamePattern: ../css/style.css
body
  background-color: #f1f1f1
  /*background-image: url("../img/white-wood.jpg")

.nav-wrapper
  padding: 0 3% 0 3%

.brand-logo
  font-family: 'Rock Salt', cursive
  font-size: 3.25vh


#my-logo
  padding: 2%

.bold
  font-weight: 600
.image-darken
  filter: brightness(70%)

#skills,
#about,
#contact,
#my-work
  padding: 5% 0

#hero-img
  height: 100vh
  overflow: hidden

#purchasing
  height: 50vh

.about-text
  border-radius: 5%
  height: 60vh

#profile
  max-height: 60vh
  border-radius: 10%

#my-work
  .tileblocks
    margin: 0
    padding: 0
    text-align: center

    .wrapper
      display: inline-block
      max-height: 100%
      margin: -3px -2px
      position: relative
      width: 33vw
      border: 0
      overflow: hidden

    .wrapper span.text-content
      background: rgba(0,0,0,0.5)
      color: white
      cursor: pointer
      display: table
      height: 46.5vh
      left: 0
      position: absolute
      top: 0
      width: 33vw
      opacity: 0
      bottom: 0
      overflow: hidden

      &:hover
        opacity: 1


    span.text-content
      span
        display: table-cell
        text-align: center
        vertical-align: middle
        height: 100%

    img
        max-width: 33vw
        margin-bottom: -1vh
        position: relative
        display: inline-block
        max-width: 33vw
        border: 0

        &:hover
          background: #333
          opacity: .4


  .normalcards
  .smallcards


  .largecards

.btn-pad
  padding: 1% 0
